<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/reset.css">
    <link rel="stylesheet" href="assets/style.css">
    <title>Todo List</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <nav class="navbar navbar-expand-md">
                <div class="container">
                  <a class="navbar-brand" href="#">
                    <img id="logo" src="assets/aalto_it.png" alt="" width="140" height="57">
                  </a>
                </div>
              </nav>
        </nav>
    </header>
    <main>
        <div class="container">
        <div class="row mt-5">
        <div class="col-md-6 ">
            <div class="card col-md-6">
                <div class="card-body">
                  <h1 class="card-title" id="filtro">FILTERS</h1>
                  <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label"></label>
                    <input type="title" class="form-control" id="myInput"  placeholder="Search...">
                  </div>
                  <h3 class="blu">Completed</h3>
                  <div class="form-check form-switch">
                    <label class="form-check-label" for="flexSwitchCheckDefault " >No</label>
                    <input class="form-check-input" type="checkbox" id="flexSwitch">
                   
                  </div>
                  <h3 class="blu">Select User ID</h3>
                  <select class="form-select" aria-label="Default select example" id="seleziona" >
            
                  </select>
                  <a href="#" id="resetta">Reset filters</a>
                </div>
              </div>
        </div>
       
        <div class="col-md-6" id="tabella"  >
     
            
    
     </div>
     <nav aria-label="Page navigation example">
      <ul class="pagination justify-content-end" id="paginazione">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
          </a>
        </li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
          </a>
        </li>
      </ul>
    </nav>
    </div>
    </main>
   <footer class="container" >
        <div class="mt-5 text-center">
        <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem alias obcaecati perferendis nam autem aliquid perspiciatis cupiditate aperiam dignissimos, praesentium incidunt a, architecto dolor ipsa laborum repellendus recusandae debitis minima.</h5>
        </div>
    </footer> 
    








    <script src="assets/app.js"></script>
</body>
</html>