*{
    margin:0;

}
body,html{
    font-family: 'Roboto Slab', serif;
    width: 100%;
    height: 100%;
}


#navbar{
    background-color:#644C79;
    height: 94px;
}


footer{
    background-color:#003479 ;
    height: 187px;
    text-align: center;
    padding-bottom: 0;
   
    width: 100%;
    margin:0px;

    
}

h5 {
    color: white;
    padding-top: 50px;
}

.blu{
    color:#003479 ;
    font-weight: bold;
}

#filtro{
    color: #003479;
    font-weight: bold;
    font-size: 1.5rem;
    text-align:center;
}

 a{
    color:#003479 !important;
}

#tabella{
    background-color:#F4F4F4 ;
    border: 1px solid;
    
}

.card-body{
    background-color:#F4F4F4 ;
    border: 1px solid;
}

@media screen and (max-width: 767px){
    #tabella{
        margin-top: 20px;
        padding-top: 20px;
       
    }
    .card-body{
        
        padding-bottom: 10px;
    }
}

@media screen and (max-width: 320px){
    #tabella{
        width: 100%;
    }
}